# websocket

./: HELP.md  pom.xml
src/main/java/com/example/learn/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java  WebsocketApplication.java
src/main/java/com/example/learn/websocket/model/: Message.java
src/main/resources/: application.properties
